{
  "name": "virtuoso",
  "author": "Akshaj Jagarapu <askjag07@gmail.com> (https://govirtuoso.tech)",
  "homepage": "https://govirtuoso.tech",
  "private": true,
  "license": "UNLICENSED",
  "description": "Free JavaScript classes full of critical thinking activities, enriching code labs, inspiring projects, and more. Learn quintessential skills required for competing in this age of technology.",
  "version": "4.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run format && gatsby clean && gatsby build && gatsby serve",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run format && gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,scss,json}\"",
    "lighthouse": "lighthouse https://govirtuoso.tech/ --view --output-path=./lighthouse/results__v4.0.0.html"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "gatsby": "^5.11.0",
    "gatsby-plugin-gatsby-cloud": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/askjag07/govirtuoso.tech"
  }
}
